//******************************BUSMASTER Messages and signals Database ******************************//

[DATABASE_VERSION] 1.3

[PROTOCOL] CAN

[BUSMASTER_VERSION] [3.2.2]

[NUMBER_OF_MESSAGES] 1

[START_MSG] ThermalCAN_Duo,100,8,4,1,S
[START_SIGNALS] Ch1_Temp,14,1,0,I,8191,-8192,1,0.000000,0.250000,C,
[VALUE_DESCRIPTION] temp1,128
[START_SIGNALS] Ch2_Temp,14,5,0,I,8191,-8192,1,0.000000,0.250000,C,
[START_SIGNALS] Ch1_FAULT,8,3,0,U,255,0,1,0.000000,1.000000,,
[VALUE_DESCRIPTION] Probe fault,1
[VALUE_DESCRIPTION] Probe OK,0
[START_SIGNALS] Ch2_FAULT,8,7,0,U,255,0,1,0.000000,1.000000,,
[END_MSG]